{
  "cSpell.words": [
    "autofetch",
    "collidable",
    "Dayd",
    "orbitervr",
    "raycaster",
    "templating",
    "Thumbstick",
    "voxel",
    "WASD"
  ],
  "cSpell.ignorePaths": ["**/node_modules/**", "**/vendor/**", "*.json"]
}
