{
  "cSpell.words": [
    "AFRAME",
    "autofetch",
    "collidable",
    "Dayd",
    "meteorjs",
    "nengi",
    "ntype",
    "orbitervr",
    "raycaster",
    "surfacedown",
    "templating",
    "Thumbstick",
    "thumbstickmoved",
    "triggerdown",
    "triggertouchstart",
    "voxel",
    "WASD",
    "xbuttondown"
  ],
  "cSpell.ignorePaths": ["**/node_modules/**", "**/vendor/**", "*.json"]
}
